{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kpktimergara.onmicrosoft.com",
    "TenantId": "e8ef0e9d-a0f3-417c-b6d2-3d69f897e7c6",
    "ClientId": "921af0ed-5a22-46a9-b4a7-a0615b68d32a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GlobalEventsContext": "Data Source=148.72.232.166; Initial Catalog=ph19580605911_GlobalEventsDb; user =secureadmin; password =Admin@12345;"
    "DataBaseContext": "Server=DESKTOP-TCOSOJ9;Database=NorthernCrescent;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiUrl": "https://localhost:44347/api/",
  "ApiBaseUrl": "https://localhost:44380/",
  "JWT": {
    "ValidAudience": "https://localhost:44363",
    "ValidIssuer": "https://localhost:44380",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
